/*
Задача 3
Что нужно сделать
Вам дали задание разработать хранилище для целочисленных значений во встраиваемой операционной системе. 
Такие системы работают в большей части техники, которая нас окружает: автомобилях, стиральных машинах, микроволновках, 
холодильниках. Только вот незадача: объём памяти этой системы очень небольшой, поэтому в хранилище не может находиться 
более 20 элементов.
В хранилище, являющееся вектором, с клавиатуры приходят целочисленные значения и помещаются один за другим.
При вводе «?1» с клавиатуры необходимо вывести всё содержимое хранилища (20 или менее элементов). 
При выводе элементы должны быть в том порядке, в котором они добавлялись.
Попробуйте написать максимально оптимизированное решение этой задачи, чтобы совершалось как можно меньше расширений 
и перемещений элементов внутри вектора.
*/

#include <iostream>
#include <vector>

using namespace std;

int main(){
    vector<int> db(20);

    int input_number;
    cout << "input number: ";
    cin >> input_number;

    int head = 0;
    int tail = 0;

    while (input_number != -1){
        db[head] = input_number;
        head = (head+1) % 20;
        if (head == tail){
            tail = (tail+1) % 20;
        }

        cout << "input number: ";
        cin >> input_number;
    }

    if (tail !=0){
        cout << db[tail-1] << " ";
    }

    while (tail != head){
        cout << db[tail] << " ";
        tail = (tail + 1) % 20;
    }
    
}